@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --primary-color: #FF900E;
    --bg-color: #FF900E1A;
    --black-color: #131313
}
* {
    font-family: Work Sans;
    margin: 0px;
}
.primary-btn {
    padding: 15px 20px;
    color: white;
    background-color: var(--primary-color);
    border: none;
    border-radius: 8px;
    margin-top: 15px;
}
h1 {
    Font-weight: 700;
    Font-size: 54px;
}
h2 {
    Font-weight: 700;
    Font-size: 35px;
}
h3{
    Font-weight: 600;
    Font-size: 20px;
}
p {
    Font-weight: 400;
    Font-size: 18px;

}
header {
    background-color: var(--bg-color);
   
}
/* navbar */
nav {
    display: flex;
    justify-content: space-between;
    padding: 30px;
}
nav >ul {
    display: flex;
    list-style: none;
}
.menu {
    margin-right: 20px;
}
.banner {
    width: 1200px;
    height: auto;
}
/* navbar enopd */

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
   
}
.hero-content {
    padding: 50px;
    width: 800px;
    text-wrap: wrap;
}
.hero-content >h1, .heropara {
    padding: 15px;
}
.banner {
    margin-bottom: 45px;
    margin-top: 20px;
}

/* hero section done */
.quick-list {
    display: flex;
    flex-direction: row;
    padding: 100px 50px;
    justify-content: center;
    align-items: center;
}
.quick-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}
.quick-content {
    display: flex;
    flex-direction: column;
    padding: 10px;
    justify-content: center;
    align-items: flex-start;
    width: 450px;

}
.quick-content >h1{
    padding: 10px 0;
}
.quick-content >p{
    padding: 10px 0;
    text-wrap: wrap;
}
.quick-img {
    width: 280px;
    height: 280px;
}
@media only screen and (min-width: 300px) and (max-width: 576px) {
    .logo {
        padding-bottom: 10px;
    }
    nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5px;
    }
    .hero-content {
        padding: 10px;
        width: 300px;
        text-wrap: wrap;
    }
    .banner {
        width: 320px;
        height: auto;
    }
    .quick-list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 50px 0px;
    }
    .quick-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr) ;
    }
    .quick-img {
        width: 150px;
        height: 150px;
    }
    .menu {
        margin-right: 8px;
    }
    .quick-content {
        display: flex;
        flex-direction: column;
        padding: 10px;
        justify-content: center;
        align-items: flex-start;
        width: 300px;
        margin-top: 20px;
    
    }
    .quick-content >p{
        padding: 10px 0;
        text-wrap: wrap;
    }
    
}
@media only screen and (min-width: 740px) and (max-width: 991.98px) {
    .menu {
        margin-right: 10px;
    }
    .hero-content {
        padding: 10px;
        width: 600px;
        text-wrap: wrap;
    }
    .banner {
        width: 700px;
        height: auto;
    }
    .quick-list {
        display: flex;
        flex-direction: row;
        padding: 50px 50px;
        justify-content: center;
        align-items: center;
    }
    .quick-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    .quick-content {
        display: flex;
        flex-direction: column;
        padding: 30px;
        justify-content: center;
        align-items: flex-start;
        width: 450px;
    
    }
    .quick-content >h1{
        padding: 10px 0;
    }
    .quick-content >p{
        padding: 10px 0;
        text-wrap: wrap;
    }
    .quick-img {
        width: 150px;
        height: 150px;
    }
    
}   